<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8c346506d684e81ad1f888d47ad840d" Name="Diagram1" >
        <EntityTypeShape EntityType="CarsBookings_Model.Car" Width="1.75" PointX="0.875" PointY="1.125" />
        <EntityTypeShape EntityType="CarsBookings_Model.Booking" Width="1.5" PointX="3.75" PointY="1.375" />
        <AssociationConnector Association="CarsBookings_Model.CarBooking" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>